@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600;700&display=swap');

#projects {
  background-color: black;
  height: 90vh;
}

#projects h1 {
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  opacity: 0;
}

.down-arrow {
  width: 36px;
  height: 36px;
  transform: rotate(90deg);
}

.border {
  height: 10vh;
  color: white;
}

#slider {
  height: 70vh;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: scroll;
  align-items: center;
  -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
}

#slider::-webkit-scrollbar {
  display: none;
}

.spacer-card {
  flex: 0 0 auto;
  margin: 0px;
  height: 100px;
  width: 16px;
  background-color: black;
}

.card {
  margin: 0 32px;
  padding: 0;
  width: 40vh;
  flex: 0 0 auto;
  height: 63vh;
  background-color: black;
  transition: height 200ms ease;
  cursor: pointer;
  text-decoration: none;
  color: white;
  position: relative;
  overflow: hidden;
}

.card h2 {
  color: white;
  z-index: 1;
  font-size: 28px;
  margin: 0;
  text-align: center;
}

.card p {
  font-size: 20px;
  margin: 0;
  z-index: 1;
  max-height: 0;
  overflow-y: hidden;
  transition: max-height 200ms ease-in-out;
  text-align: center;
}

.card video {
  opacity: 0.7;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  object-fit: cover;
  transition: width 200ms ease, height 200ms ease;
}

.more-work {
  justify-content: flex-start;
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.95);
}

.more-work h1 {
  color: white;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 42px;
}

.grid {
  margin: 0 auto;
  width: 100%;
  margin: 32px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 180px);
  grid-row-gap: 32px;
}

.grid-item {
  margin: 0 auto;
  width: 360px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-item a {
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-item h2 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 24px;
  z-index: 100;
  transition: font-size 200ms ease;
}

.grid-item img {
  opacity: 0.5;
  padding: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 100%;
  transition: height 200ms ease, opacity 200ms ease;
  object-fit: cover;
  height: 100%;
  z-index: 20;
}

@media (max-width: 1500px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 180px);
    grid-row-gap: 32px;
  }

  .grid-item {
    width: 360px;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 234px);
    grid-row-gap: 32px;
  }

  .grid-item {
    width: 448px;
  }
}

@media (max-width: 1000px) {
  #slider {
    margin: 32px 0;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
  }

  #projects {
    height: auto;
  }

  .border {
    display: none;
  }

  .card {
    margin: 32px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spacer-card {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 198px);
    grid-row-gap: 32px;
  }

  .grid-item {
    width: 380px;
  }
}

@media (max-width: 850px) {
  .more-work {
    padding: 64px 0;
  }
  .grid {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 45.6vw);
    grid-row-gap: 48px;
    margin: 64px auto;
  }

  .grid-item {
    width: 90vw;
    margin: 0 auto;
  }

  .grid-item img {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 700px) {
  #slider {
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }
}

@media (max-width: 600px) {
  .card h2 {
    font-size: 24px;
  }
}
